**Module that preprocess la liga matches data and merges it to a single file**

## Libraries

In [1]:
from pathlib import Path # Path manipulation
import os # OS library

import pandas as pd # Data import, manipulation and processing

## Variables

In [2]:
data_folder = Path("../data")
filename = '03_20_SP.csv'
file_path = data_folder / filename

## Functions

In [17]:
def drop_na(df, level = 1):
    if level == 1:
        return df[df['FTR'].notna() & df['HTR'].notna()]
    elif level == 2:
        return df[df['HS'].notna()]
    else:
        return df.dropna()

In [12]:
def read_data(file_path):
    df = pd.read_csv(file_path)
    df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d')
    df = df.sort_values(by='Date')
    return df

## Execution

In [13]:
df = read_data(file_path)
df

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Division,...,AST,HF,AF,HC,AC,HY,AY,HR,AR,Time
0,2003-08-30,Albacete,Osasuna,0.0,2.0,A,0.0,1.0,A,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
381,2003-08-30,Cadiz,Poli Ejido,2.0,1.0,H,0.0,0.0,D,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2003-08-30,Valencia,Valladolid,1.0,1.0,D,0.0,1.0,A,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2003-08-30,Real Madrid,Betis,2.0,1.0,H,1.0,1.0,D,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
380,2003-08-30,Almeria,Malaga B,3.0,2.0,H,3.0,1.0,H,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13743,2020-03-08,Betis,Real Madrid,2.0,1.0,H,1.0,1.0,D,1,...,4.0,8.0,11.0,6.0,2.0,1.0,1.0,0.0,0.0,20:00
14083,2020-03-08,Tenerife,Ponferradina,1.0,0.0,H,0.0,0.0,D,2,...,1.0,13.0,12.0,7.0,3.0,2.0,0.0,0.0,0.0,19:30
8420,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8421,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9264,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
drop_na(df, 2)

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Division,...,AST,HF,AF,HC,AC,HY,AY,HR,AR,Time
1684,2005-08-27,Alaves,Barcelona,0.0,0.0,D,0.0,0.0,D,1,...,10.0,17.0,19.0,3.0,7.0,0.0,1.0,0.0,0.0,NaN
1686,2005-08-27,Valencia,Betis,1.0,0.0,H,0.0,0.0,D,1,...,3.0,18.0,14.0,8.0,5.0,2.0,3.0,0.0,0.0,NaN
1685,2005-08-27,Ath Bilbao,Sociedad,3.0,0.0,H,0.0,0.0,D,1,...,2.0,13.0,19.0,3.0,4.0,0.0,1.0,0.0,0.0,NaN
1687,2005-08-28,Ath Madrid,Zaragoza,0.0,0.0,D,0.0,0.0,D,1,...,2.0,16.0,22.0,8.0,4.0,2.0,7.0,0.0,0.0,NaN
1688,2005-08-28,Cadiz,Real Madrid,1.0,2.0,A,0.0,1.0,A,1,...,6.0,19.0,25.0,8.0,8.0,2.0,2.0,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13739,2020-03-08,Osasuna,Espanol,1.0,0.0,H,0.0,0.0,D,1,...,2.0,17.0,12.0,6.0,2.0,3.0,3.0,0.0,1.0,11:00
13740,2020-03-08,Valladolid,Ath Bilbao,1.0,4.0,A,0.0,2.0,A,1,...,5.0,9.0,13.0,8.0,1.0,1.0,2.0,0.0,0.0,13:00
13741,2020-03-08,Levante,Granada,1.0,1.0,D,1.0,0.0,H,1,...,7.0,21.0,13.0,6.0,4.0,3.0,3.0,0.0,0.0,15:00
13743,2020-03-08,Betis,Real Madrid,2.0,1.0,H,1.0,1.0,D,1,...,4.0,8.0,11.0,6.0,2.0,1.0,1.0,0.0,0.0,20:00
14083,2020-03-08,Tenerife,Ponferradina,1.0,0.0,H,0.0,0.0,D,2,...,1.0,13.0,12.0,7.0,3.0,2.0,0.0,0.0,0.0,19:30

In [16]:
df.isnull().sum()

Date            3
HomeTeam        3
AwayTeam        3
FTHG            3
FTAG            3
FTR             3
HTHG           25
HTAG           25
HTR            25
Division        0
HS           7252
AS           7252
HST          7252
AST          7252
HF           7252
AF           7252
HC           7252
AC           7252
HY           7252
AY           7252
HR           7252
AR           7252
Time        13475
dtype: int64